QTX.mocknetwork.MAJOR_VERSION = 0
QTX.mocknetwork.MINOR_VERSION = 0
QTX.mocknetwork.PATCH_VERSION = 0
QTX.mocknetwork.VERSION = $${QTX.mocknetwork.MAJOR_VERSION}.$${QTX.mocknetwork.MINOR_VERSION}.$${QTX.mocknetwork.PATCH_VERSION}

QTX.mocknetwork.name = QtxMockNetwork
QTX.mocknetwork.bins = $$PWD/../bin
QTX.mocknetwork.includes = $$PWD/../include
QTX.mocknetwork.sources = $$PWD/../src/version
QTX.mocknetwork.libs = $$PWD/../lib
QTX.mocknetwork.plugins = $$PWD/../plugins
QTX.mocknetwork.imports = $$PWD/../imports
